<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>fastorder-test-ios.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>BECDC45524588BD000ED9CFD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>BECDC46E24588BD200ED9CFD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>BECDC47924588BD200ED9CFD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
